# Shopping

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zach/shopping/: ApiTest.java  DBOperationsTest.java  ExampleInstrumentedTest.java  ShoppingUITest.java  TestComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zach/shopping/: CartFragment.java  MyApplication.java  ProductListFragment.java  ProductListRecyclerViewAdapter.java  ShoppingActivity.java
app/src/main/java/com/zach/shopping/data/: ApiCallInterface.java  ApiResponse.java  Repository.java  Status.java  Urls.java
app/src/main/java/com/zach/shopping/data/api/: ApiCallInterface.java  ProductFetchResponse.java  Status.java  Urls.java
app/src/main/java/com/zach/shopping/data/db/: AppDatabase.java  Cart.java  MyOrder.java  Product.java  ProductDao.java
app/src/main/java/com/zach/shopping/di/: AppComponent.java  AppModule.java  UtilsModule.java
app/src/main/java/com/zach/shopping/ui/: CartFragment.java  CartRecyclerViewAdapter.java  MyOrderFragment.java  MyOrderListRecyclerViewAdapter.java  ProductDetailsFragment.java  ProductListFragment.java  ProductListRecyclerViewAdapter.java  ShoppingActivity.java
app/src/main/java/com/zach/shopping/utilities/: ActivityUtils.java  Constant.java  UISupport.java
app/src/main/java/com/zach/shopping/viewmodels/: CartViewModel.java  CartViewModelFactory.java  MyOrderViewModel.java  MyOrderViewModelFactory.java  ProductDetailsViewModel.java  ProductDetailsViewModelFactory.java  ProductListViewModel.java  ProductListViewModelFactory.java  ShoppingViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  cart_fragment.xml  cart_list_item.xml  my_order_fragment.xml  my_order_list_item.xml  product_details_fragment.xml  product_list_fragment.xml  product_list_item.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zach/shopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
